# customvk

app/: build.gradle  proguard-rules.pro
app/apk/: app-release.apk  p1_app-release.apk  p2_app-release.apk  why_not_work_app-release.apk
app/src/androidTest/java/com/example/dude/androapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dude/dvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dude/androapp/: Browser.java  MainActivity.java
app/src/main/java/com/example/dude/dvk/: Browser.java  InfoActivity.java  MainActivity.java  State.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dude/androapp/: ExampleUnitTest.java
app/src/test/java/com/example/dude/dvk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
