<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="state"
            type="com.example.dude.dvk.State" />
    </data>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="background_play_time" />

            <EditText
                android:id="@+id/playTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{state.playTime}"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/patchFlagLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patch_flag" />

            <EditText
                android:id="@+id/patchFlagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{state.patchFlag}"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/patchModeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patch_mode" />

            <EditText
                android:id="@+id/patchModeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{state.patchMode}" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cashedJsCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cashed_count" />

            <EditText
                android:id="@+id/cashedJsCountText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{state.cashedJsCount}" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/downloadLastJsBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getLastJsClick"
                android:text="get_last_js" />
        </TableRow>

    </TableLayout>

</layout>